# communicatio_Scaffold

./: Dockerfile  pom.xml
docker/: entrypoint.sh
src/main/java/com/scaffold/chat/: CommunicationScaffoldChatApp.java  ScaffoldChatApp.java
src/main/java/com/scaffold/chat/config/: AWSS3Configuration.java  ChatConfiguration.java  ChatFileConfiguration.java  EmailConfiguration.java
src/main/java/com/scaffold/chat/configuration/: AWSS3Configuration.java  WebSocketConfiguration.java
src/main/java/com/scaffold/chat/controller/: AWSFileController.java  ChatController.java  ChatFileController.java  ChatRoomController.java  FileController.java  FrontController.java  MessageController.java  UserController.java  VideoCallController.java  WebSocketController.java
src/main/java/com/scaffold/chat/datatransfer/: ChatRoomCreationParams.java  ChatRoomRemoveParams.java  ChatRoomResponse.java  ChatRoomUpdateParams.java  FileUploadParms.java  MemberAddOrRemoveRequest.java  UserDTO.java  UserDataTransfer.java  VideoCallParams.java
src/main/java/com/scaffold/chat/domains/: ChatPayload.java  ChatRoom.java  Email.java  InCallMembers.java  Member.java  Message.java  MessageStore.java  SignalPayload.java  User.java
src/main/java/com/scaffold/chat/model/: ChatPayload.java  ChatRoom.java  Member.java  Message.java  Message1.java  MessageStore.java  User.java
src/main/java/com/scaffold/chat/repo/: ChatRoomRepository.java  MessageStoreRepository.java  UsersDetailRepository.java
src/main/java/com/scaffold/chat/repository/: ChatRoomRepository.java  MessageRepository.java  MessageStoreRepository.java  UserRepository.java  UsersDetailRepository.java
src/main/java/com/scaffold/chat/security/: PerRequestFilter.java  ScaffoldAuthenticationFilter.java  SecurityConfiguration.java  WebSocketSecurity.java
src/main/java/com/scaffold/chat/service/: AWSS3Service.java  ChatFileUploadService.java  ChatRoomService.java  EmailService.java  FileUploadService.java  MessageService.java  UserService.java  UsersDetailService.java  VideoCallService.java
src/main/java/com/scaffold/chat/service/impl/: AWSS3ServiceImpl.java  ChatFileUploadServiceImpl.java  ChatRoomServiceImpl.java  FileUploadServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UsersDetailServiceImpl.java  VideoCallServiceImpl.java
src/main/java/com/scaffold/chat/web/: MessageConstants.java  UrlConstants.java
src/main/java/com/scaffold/chat/ws/config/: WebSocketConfiguration.java
src/main/java/com/scaffold/chat/ws/controller/: WebSocketController.java
src/main/java/com/scaffold/chat/ws/event/: ConnectDisconnectEventHandler.java  HandshakeInterceptor.java  MessageEventHandler.java  SubscriptionEventHandler.java  UserChannelInterceptor.java  UserInterceptor.java  VideoCallEvent.java  VideoCallEventHandler.java  WebSocketAuthenticationFilter.java  WebSocketChannelInterceptor.java
src/main/java/com/scaffold/chat/ws/handshake/: HandshakeInterceptor.java  UserChannelInterceptor.java  UserInterceptor.java  WebSocketChannelInterceptor.java
src/main/java/com/scaffold/security/domains/: InCallMembers.java  UserCredentials.java  UserEvent.java  UserSessionRepo.java
src/main/java/com/scaffold/security/jwt/: JwtUtil.java
src/main/java/com/scaffold/web/util/: Destinations.java  FileData.java  MessageEnum.java  Response.java  ScaffoldProperties.java  SimpleIdGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: home.js  main1.js
src/main/resources/templates/: offline-user-email-template.ftl
src/main/webapp/views/: chat.jsp  index.jsp  meetingRoom.jsp
