spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=scaffold

# AWS S3 configuration
aws.access_key_id=""
aws.secret_access_key=""
aws.s3.bucket=communication-scaffold/scaffold-chat-data
aws.s3.region=ap-south-1