spring.profiles.active={ACTIVE_PROFILE}

spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

jwt.secret.key=${JWT_SECRET_KEY}

com.scaffold.broker-host-name=${BROKER_HOST}
com.scaffold.broker-port= ${BROKER_PORT}
com.scaffold.broker-username= ${BROKER_USERNAME}
com.scaffold.broker-password=${BROKER_PASSWORD}
spring.data.mongodb.auto-index-creation=true

com.scaffold.admin-email=${ADMIN_EMAIL}
com.scaffold.admin-password=${ADMIN_PASSWORD}
com.scaffold.admin-username=${ADMIN_USERNAME}
cloud.aws.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.region.static=${AWS_BUCKET_REGION}

#Email properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


