spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.database=${MONGO_DB_DATABASE}

jwt.secret.key=${JWT_SECRET_KEY}
spring.jpa.hibernate.ddl-auto=update

#AWS S3 configuration
#aws.access_key_id=""
#aws.secret_access_key=""
#aws.s3.bucket=""
#aws.s3.region=ap-south-1