spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

jwt.secret.key=${JWT_SECRET_KEY}

com.scaffold.broker-host-name=${BROKER_HOST}
com.scaffold.broker-port= ${BROKER_PORT}
com.scaffold.broker-username= ${BROKER_USERNAME}
com.scaffold.broker-password=${BROKER_PASSWORD}
spring.data.mongodb.auto-index-creation=true

com.scaffold.admin-email=${ADMIN_EMAIL}
com.scaffold.admin-password=${ADMIN_PASSWORD}
com.scaffold.admin-username=${ADMIN_USERNAME}


#AWS S3 configuration
#aws.access_key_id=""
#aws.secret_access_key=""
#aws.s3.bucket=""
#aws.s3.region=ap-south-1